; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculator.h"

ClassCount=3
Class1=CCalculatorApp
Class2=CCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG

[CLS:CCalculatorApp]
Type=0
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp
Filter=N

[CLS:CCalculatorDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=22
Control1=IDC_BUTTON00,button,1342373888
Control2=IDC_BUTTON0,button,1342242816
Control3=IDC_BUTTON11,button,1342242816
Control4=IDC_BUTTON22,button,1342242816
Control5=IDC_BUTTON33,button,1342242816
Control6=IDC_BUTTON44,button,1342242816
Control7=IDC_BUTTON55,button,1342242816
Control8=IDC_BUTTON66,button,1342242816
Control9=IDC_BUTTON77,button,1342242816
Control10=IDC_BUTTON88,button,1342242816
Control11=IDC_BUTTON99,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_ADD,button,1342242816
Control14=IDC_CUT,button,1342242816
Control15=IDC_RIDE,button,1342242816
Control16=IDC_REMOVE,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BACKSPACE,button,1342242816
Control19=IDC_CLEAR,button,1342242816
Control20=IDC_EQUAL,button,1342242816
Control21=IDC_EDIT1,edit,1350631552
Control22=IDC_STATIC,button,1342177287

